name=esp_sds011
version=1.0.1
author=Dirk O. Kaar
maintainer=Dirk O. Kaar <dok@dok-net.net>
sentence=ESP8266/ESP32 library for the SDS011 particulate matter sensor.
paragraph=
category=Sensors
url=https://github.com/dok-net/esp_sds011
architectures=esp8266,esp32
depends=EspSoftwareSerial
